spring.datasource.url=jdbc:mysql://localhost:3306/DB_COTAS
spring.datasource.username=root
spring.datasource.password=admin123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talestrejuli@gmail.com
spring.mail.password=zfkq qtyi zcbo nwqb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true