spring.datasource.url=jdbc:mysql://localhost:3306/DB_COTAS
spring.datasource.username=root
spring.datasource.password=admin123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talestrejuli@hotmail.com
spring.mail.password=Br@silT@les15..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true